[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0010000650534E4E313020-if00
[force_move]
enable_force_move: true
# SET_KINEMATIC_POSITION X=10 Y=10 Z=10
# PID_CALIBRATE HEATER=extruder TARGET=270
# restart_method: command

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3000    			#Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0